<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d3a6cdc-902d-4209-9c74-627e187c1b69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WebForms/ExceptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExceptionService.wsdl" MetadataType="Wsdl" ID="dde4bb29-0cef-43ac-8819-e40d0f119c91" SourceId="1" SourceUrl="http://localhost/WebForms/ExceptionService.svc?wsdl" />
    <MetadataFile FileName="ExceptionService.xsd" MetadataType="Schema" ID="a9e96e21-c4c7-4041-a60c-45b0f8ddd0a5" SourceId="1" SourceUrl="http://localhost/WebForms/ExceptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExceptionService.disco" MetadataType="Disco" ID="3da426f3-b643-4d29-9181-347debdcde7f" SourceId="1" SourceUrl="http://localhost/WebForms/ExceptionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>